<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/monitor.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Mass Tv Home</title>
    <script type="module" crossorigin src="/assets/index-WN4Sx9UQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-TZrNw7dA.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>

</html>
